vars {
    fun = 99;
}

def dance_(times)_and_sing_(lyrics)_if_<cond> {
    if <cond> {
        looks::say_(lyrics);
    }

    motion::set_rotation_style_["left-right"];

    repeat (times) {
        motion::point_in_direction_(90);
        control::wait_(0.2)_secs;
        motion::point_in_direction_(-90);
        control::wait_(0.2)_secs;
    }

    motion::point_in_direction_(90);

    if <cond> {
        looks::say_("");
    }
}

when events::flag {
    dance_(10)_and_sing_("Heyho")_if_<fun greater 50>;
}
